1) 메인화면
반갑습니다.
힘겨운 방탈출 게임에 오신걸 환영합니다.

1. 로그인
2. 회원가입
3. 종료하기

--------------------------------
2) 로그인 화면
[로그인] 
아이디를 입력하세요
입력 > 

비밀번호를 입력하세요
입력 >

* 일치하는 아이디가 없습니다.
* 비밀번호가 틀렸습니다.

--------------------------------
3) 회원가입 화면
[회원가입]
아이디를 입력하세요
입력 > 

* 이미 존재하는 아이디입니다.
  다시 입력해주세요.
  입력 > 

비밀번호를 입력하세요
입력 >

비밀번호 확인을 입력하세요
입력 >

* 비밀번호가 일치하지 않습니다.

입력하신 아이디는 bit123, 비밀번호는 bit1234입니다.
가입하시겠습니까?
1. 예
2. 아니오

회원가입이 완료되었습니다.
회원가입 선물 : 1단계 열쇠

---> 1)메인화면 으로 돌아가기
-------------------------------
4) 게임 메뉴
[힘겨운 방탈출 게임]
1. 방탈출하기
2. 코인벌기
3. 랭킹보기
4. 내 정보 보기
5. 도움말
6. 종료하기
-------------------------------
5) 도움말
[도움말]
힘겨운 방탈출 게임 설명서

1) 방탈출하기
각 단계의 방을 탈출하세요
이전 단계의 방을 탈출한 후, 다음 방으로 이동하기 위해서는 코인이 필요합니다.

2) 코인벌기
게임을 통해 코인을 얻을 수 있습니다.
(1) 업다운 게임 (일반)
    1부터 50 사이의 숫자를 맞추는 게임입니다.
    6회 이내에 맞추셔야합니다.
    빨리 맞추실수록 받는 코인은 올라갑니다.

(2) 업다운 게임 (배팅)
    1부터 50 사이의 숫자를 맞추는 게임입니다.
    6회 이내에 맞추셔야합니다.
    1~3회 이내 : 배팅금액 x2
    4~6회 이내 : 배팅금액 x1
    
(3) 가위바위보 (일반)
    모두가 알고 있는 가위바위보
    Win : 코인을 받습니다.

(4) 가위바위보 (배팅)
    모두가 알고 있는 가위바위보
    Win : 배팅금액 x2
    Draw : 배팅금액 x1
    Lose : 0

4) 랭킹보기
현재 자신을 비롯한 다른 유저들의 등수를 확인할 수 있습니다.
시간 랭킹 : 가장 빨리 탈출한 유저
//가장 부유한 유저


-------------------------------
6) 종료하기
이용해주셔서 감사합니다.

-------------------------------
7) 랭킹보기
[랭킹보기]
1. 시간 랭킹
2. 메뉴화면으로 돌아가기
입력>

[시간 랭킹]
단계를 선택하세요
1. 1단계
2. 2단계
3. 3단계
4. 4단계
5. 5단계
6. 6단계
7. 7단계
8. 모든 단계
입력>

[1단계 시간랭킹]
1위 : ★★★ kkoldduck2 ★★★
2위 : hello
3위 : ruup4it
4위 : bit
5위 : bit 
6위 : bit 
7위 : bit 

1. 다른 단계 랭킹 확인
2. 메뉴화면으로 돌아가기
-------------------------------

8) 방탈출 단계화면
[힘겨운 방탈출 게임]
1. 1단계 [잠김] 100원 필요
2. 2단계 [잠김] 200원 필요
3. 3단계 [잠김] 300원 필요
4. 4단계 [잠김] 400원 필요
5. 5단계 [잠김] 500원 필요
6. 6단계 [잠김] 600원 필요
7. 7단계 [잠김] 700원 필요
8. 메인화면으로 돌아가기




3) 현재 1단계 푸는 중인데 7단계 누른 경우
[7단계 문지기]
열쇠7이 없네요 돌아가세요

4) 문제를 풀었을 경우
정답입니다.
다음 단계를 위한 열쇠를 얻으시겠습니까? (200원 필요)


[힘겨운 방탈출 게임]
1. 1단계 [잠김] 100원 필요
2. 2단계 [잠김] 200원 필요
3. 3단계 [잠김] 300원 필요
4. 4단계 [잠김] 400원 필요
5. 5단계 [잠김] 500원 필요
6. 6단계 [잠김] 600원 필요
7. 7단계 [잠김] 700원 필요
8. 메인화면으로 돌아가기


[힘겨운 방탈출 게임]
[1단계]
100원을 사용하여 1단계로 진입하시겠습니까?
1. 예
2. 아니오

1) 코인이 있는 경우 
[1단계]
문제) 우리나라의 수도는?
m : 이전 화면으로 돌아가기
h : 힌트보기
답 입력 >

1-1) 힌트 볼 경우
힌트 : 구현 중입니다.


2) 코인이 부족한 경우 
[1단계]
필요 코인 : 100원
보유 코인 :  20원
코인이 부족합니다.
코인을 벌어오세요.

1. 코인 벌기
2. 이전 화면으로 돌아가기

3) 1단계 문제를 맞춘 경우
정답입니다!
2단계 열쇠를 획득하셨습니다.

4) 1단계 문제를 틀린 경우
땡!
1. 재도전(100원 필요)
2. 이전 화면으로 이동



[힘겨운 방탈출 게임]
1. 1단계 [열림]
2. 2단계 [잠김] 200원 필요
3. 3단계 [잠김] 300원 필요
4. 4단계 [잠김] 400원 필요
5. 5단계 [잠김] 500원 필요
6. 6단계 [잠김] 600원 필요
7. 7단계 [잠김] 700원 필요



[힘겨운 방탈출 게임]
1. 1단계 [탈출]
2. 2단계 [잠김] 200원 필요
3. 3단계 [잠김] 300원 필요
4. 4단계 [잠김] 400원 필요
5. 5단계 [잠김] 500원 필요
6. 6단계 [잠김] 600원 필요
7. 7단계 [잠김] 700원 필요

[힘겨운 방탈출 게임]
[2단계]
200원을 사용하여 2단계로 진입하시겠습니까?
1. 예
2. 아니오

[힘겨운 방탈출 게임]
[7단계]
7단계 열쇠가 없습니다.

[힘겨운 방탈출 게임]
1. 1단계 [탈출]
2. 2단계 [열림] 
3. 3단계 [잠김] 300원 필요
4. 4단계 [잠김] 400원 필요
5. 5단계 [잠김] 500원 필요
6. 6단계 [잠김] 600원 필요
7. 7단계 [잠김] 700원 필요




-------------------------------
9) 코인 벌기
1. 업다운게임 (일반)
2. 업다운게임 (배팅)
3. 가위바위보 (일반)
4. 가위바위보 (배팅)
5. 메인화면으로 이동

-------------------------------
10) 내정보보기
[내정보]
아이디 : hello
보유 코인 : 20
최종 클리어 단계 : 없음
보유 열쇠 : [1단계]

1. 메인화면으로 이동


